# fileTransBySocket-

./: README.md  pom.xml
src/main/avro/: fileTrans.avpr
src/main/java/com/bdcor/datserver/filetrans/: Constant.java  ServiceMain.java
src/main/java/com/bdcor/datserver/filetrans/avro/proto/: FileData.java  HandleResult.java  datFileTrans.java
src/main/java/com/bdcor/datserver/filetrans/avroService/: AvroServiceImpl.java
src/main/java/com/bdcor/datserver/filetrans/client/: FileTransClient.java
src/main/java/com/bdcor/datserver/filetrans/service/: IFileSaveService.java
src/main/java/com/bdcor/datserver/filetrans/service/impl/: FileSaveServiceImpl.java
src/main/resources/: config.properties  log4j.properties
src/main/test/com/bdcor/test/: ClientTest.java
